# A.R.E.S

./: .gitignore  A.txt  ARES.spec  Avatar Logger GUI Installer.spec  Avatar Logger GUI V2.5.rar  Avatar Logger GUI V2.rar  Avatar Logger Locator.py  Avatar Scanner.py  AvatarLoggerGUI.rar  CachedAvatarLocator V1.rar  PostMSG.txt  Private.txt  Public.txt  README.md  ToolUsage.txt  main.spec  reqirements.txt
A.R.E.S Logger/: A.R.E.S Logger.sln  AvatarLogger.cs  AvatarLogger.csproj  AvatarLogger.sln  Config.cs  Main.cs  Serialize.cs  packages.config
A.R.E.S Logger - Copy/: AvatarLogger.cs  AvatarLogger.csproj  AvatarLogger.sln  LoadSprite.cs  Main.cs  RubyButtonAPI.cs
A.R.E.S Logger - Copy/ButtonAPI/: APIStuff.cs
A.R.E.S Logger - Copy/ButtonAPI/QM/: ButtonGroup.cs  InfoPanel.cs  SingleButton.cs  Tab.cs  TextButton.cs
A.R.E.S Logger - Copy/ButtonAPI/SM/: SMButton.cs  SMText.cs
A.R.E.S Logger - Copy/ButtonAPI/Wings/: WingPage.cs  WingToggle.cs
A.R.E.S Logger/A.R.E.S Logger/: A.R.E.S Logger.csproj  A.R.E.S Main.cs  Config.cs  ConfigHelper.cs
A.R.E.S Logger/A.R.E.S Logger/Properties/: AssemblyInfo.cs
A.R.E.S Logger/ButtonAPI/AW/: ActionWheelAPI.cs
A.R.E.S Logger/ButtonAPI/QM/: MenuPage.cs  SimpleButtonGroup.cs  SimpleSingleButton.cs  Slider.cs  TextLabel.cs  ToggleButton.cs
A.R.E.S Logger/ButtonAPI/SM/: SMList.cs
A.R.E.S Logger/ButtonAPI/Wings/: BaseWing.cs  WingButton.cs
A.R.E.S Plugin/: ARESPlugin.cs  ARESPlugin.csproj
ARES(rewritten)/: ARES Launcher.spec  ARES Updater.spec  ARES.Updater.spec  ARES.spec  CoreUtils.py  ExternalFunctions.py  GUI.py  Launcher.py  LogUtils.py  Search.py  Updater.py
ARES(rewritten)/GUI/: APIUpload.py  ARES.spec  CoreUtils.py  ExternalFunctions.py  GUI.py  GUI.ui  GenerateHTML.py  GetHash.py  LogUtils.py  MakeExe.bat  Search.py  Settings.json  TEst.spec  Testing.py  avatars.html
ARES(rewritten)/GUI/AssetRipperConsole_win64(ds5678)/: compile_time.txt
ARES(rewritten)/GUI/Logs/: 2021-12-16 18-19-49.665208.txt  2021-12-16 18-20-57.378553.txt  2021-12-16 18-28-06.218101.txt  2021-12-16 18-33-10.233621.txt  2021-12-16 18-34-49.706101.txt  2021-12-16 18-41-05.765340.txt  2021-12-16 18-42-59.874565.txt  2021-12-16 18-44-38.288376.txt  2021-12-16 18-45-19.356162.txt  2021-12-16 18-45-50.468529.txt  2021-12-16 18-47-06.985776.txt  2021-12-16 18-51-04.382203.txt  2021-12-16 18-51-56.629425.txt  2021-12-16 18-53-07.062072.txt  2021-12-16 18-53-39.418288.txt  2021-12-16 18-54-04.113064.txt  2021-12-16 18-57-23.181096.txt  2021-12-16 19-03-54.558258.txt  2021-12-16 19-05-17.517039.txt  2021-12-16 19-12-00.540467.txt  2021-12-16 19-13-50.037502.txt  2021-12-16 19-17-07.761606.txt  2021-12-16 19-17-45.827139.txt  2021-12-16 19-18-57.954601.txt  2021-12-16 19-19-30.800107.txt  2021-12-16 19-33-57.190219.txt  2021-12-16 19-34-30.222606.txt  2021-12-16 19-36-29.549001.txt  (+28 more)
ARES(rewritten)/GUIL/: GUI.ui  Log.txt  Settings.json
ARES_C/ARES/: ARES.sln
ARES_C_UPDATER/ARES.UPDATER/: ARES.UPDATER.sln
AssetsTools.NET-master/AssetTools.NET/: AssetsTools.NET.csproj
AssetsTools.NET-master/AssetTools.NET/Standard/AssetsBundleFileFormat/: AssetsBundleFile.cs
AssetsTools.NET-master/AssetsView/: AssetsView.csproj
AvatarLogger/: AvatarLogger.csproj  BasicFunctions.cs  Buttons.cs  Config.cs  ConfigHelper.cs  Logging.cs  Main.cs  Patches.cs  Unlimited Favs.cs
AvatarLogger-master/: AvatarLoger.csproj  AvatarLoger.sln  AvatarLogger.csproj  BoolPacking.cs  Config.cs  Main.cs  README.md  TXT.rar  jews.cs
AvatarLogger-master/ComfyUtils/: ConfigHelper.cs
AvatarLogger-master/DSharpPlus/: RestWebhookExecutePayload.cs
AvatarLogger-master/Properties/: AssemblyInfo.cs
ClownieBot/: ClownieBot.py  ClownieBot.spec  Quotes.txt
Fox Logger/: AvatarLogger.cs  AvatarLogger.csproj
GUI/: ARES.spec  Avatar Logger GUI Installer.spec  Avatar Logger GUI.spec  GUI.ui  Hotswap Assistant Tool.spec  Settings.json  TODO.md  Testing.py  avatargui.spec  avatars.html  fuckingtest.py  generatehtml.py  main.py  main.spec  outputlogs.txt  untitled.ui  uploaded.txt
GUI/AssetRipperConsole_win64(ds5678)/: uploaded.txt
GUI/Avatar Logger GUI/: Avatar Logger GUI.sln
GUI/AvatarLog/: ParsedPriLog.txt  ParsedPubLog.txt
GUI/HotswapAssistant/: Hotswap Assistant Tool V2.spec  Hotswap Assistant Tool.spec  HotswapAssistantTool V3.spec  HotswapAssistantTool.py  HotswapAssistantTool.spec  README.md  untitled.ui
GUI/Standalone Hotswap/: GUI.ui  Standalone Hotswap.py  StandaloneHotsawpV1(LargestBoi).spec
HOTSWAP/HOTSWAP/: HOTSWAP.sln
Installer/: Avatar Logger GUI Installer.spec  installer.py  installer.spec  main.spec  untitled.ui
LICENCE/: LZ4.dll_LICENCE.txt
LogoFiles/: Ares_Logo_native_file.ai  Ares_Logo_vectorial.eps  Old_concept_logo.ai
RECODED/: Settings.json  main.py  untitled.ui  uploaded.txt
ReuploaderMod - Fork/: ReuploaderMod.sln
ReuploaderMod - Fork/Project/: ReuploaderMod.csproj
ReuploaderMod - Fork/Project/Properties/: AssemblyInfo.cs
ReuploaderMod - Fork/Project/ReuploaderMod/: Il2CppDateTimeConverter.cs  PhotonPlayerExtensions.cs  PlayerExtensions.cs  ReuploaderMod.cs
ReuploaderMod - Fork/Project/ReuploaderMod.Components/: ApiFileUtils.cs  ApiWorldReuploader.cs  Extensions.cs  OpenFileWindows.cs  Paths.cs  ReuploaderButtons.cs
ReuploaderMod - Fork/Project/ReuploaderMod.NetworkObject/: CustomApiAvatar.cs  CustomAssetVersion.cs
ReuploaderMod - Fork/Project/ReuploaderMod.Utilities/: OpenFileName.cs
Submission/: Submission details (a9bc6e74-7c72-4336-b0be-fb4c7fc983c8) - Microsoft Security Intelligence.htm  Submission details (e16ff41a-b6db-4315-b5cb-23b4ebf1549b) - Microsoft Security Intelligence.htm
TestDir/: fuckingtest.py
Tutorial/: Hotswap Tutorial.txt  Install Tutorial.txt  Searching Tutorial.txt  VRCA Download Tutorial.txt
VersionHashes/: ARESGUI.txt  ARESUPDATER.txt  GetHash.py  MakeHashes.bat  SpecialThanks.txt
(+74 files in other folders)
