aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
alembic==1.6.5
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
greenlet==1.1.1
idna==3.2
jsonpickle==2.0.0
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.1
mergedeep==1.3.4
multidict==5.1.0
psutil==5.8.0
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-socks==1.2.4
pywin32==301
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
selenium==3.141.0
selenium-wire==2.1.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
tqdm==4.62.1
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.6
user-agent==0.1.9
win32-setctime==1.0.3
wincertstore==0.2
winshell==0.6
yarl==1.6.3
