<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.nupkg" />
    <None Remove="*.nuspec" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="EasyCompressor.LZMA">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Joveler.Compression.XZ">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="SevenZipSharp.Net45">
      <Version>1.0.19</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasyCompressor">
      <HintPath>EasyCompressor.dll</HintPath>
    </Reference>
    <Reference Include="EasyCompressor.LZMA">
      <HintPath>EasyCompressor.LZMA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>