<!DOCTYPE html>
<html>
<head>
<style>
figure {
margin:2px;
display:inline-block;
vertical-align:top;
border:solid gray;
text-align:center;
position:relative;
padding-bottom:2.8em;
}
figure img {
display:block;
border:solid white
}
figcaption{
background:blue;
position:absolute;
bottom:0;
left:0;
right:0;
padding:0.2em 2px;
min-height:2.4em;
opacity:1;
transition:0.5s;
color:white;
}
figcaption p {
margin:0;
}
#gridimg, #gridimg2 {
min-width:560px;
max-width:840px;
margin:auto;
}
#gridimg:first-line {
position:absolute;
color:green;
}
figure:nth-child(odd) figcaption {
color:white;
}
#gridimg2 figure {
padding:0;
}
#gridimg2 figure:hover figcaption {
opacity:0;
}
figcaptionpriv{
background:red;
position:absolute;
bottom:0;
left:0;
right:0;
padding:0.2em 2px;
min-height:2.4em;
opacity:1;
transition:0.5s;
color:white;
}
figcaptionpriv p {
margin:0;
}
#gridimg, #gridimg2 {
min-width:560px;
max-width:840px;
margin:auto;
}
#gridimg:first-line {
position:absolute;
color:green;
}
figure:nth-child(odd) figcaptionpriv {
color:white;
}
#gridimg2 figure {
padding:0;
}
#gridimg2 figure:hover figcaptionpriv {
opacity:0;
}
body {
text-align:center;
background-color:black;
}
</style>
</head>
<body>
<h1>AVATAR SEARCH</h1>
<div id="gridimg">
<figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_45b8b127-3e9e-4382-aca1-cbab7065cfd3/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_3d05ff45-4364-49b7-9f76-1acbfd98c00a</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_65769503-7ed8-4438-8c64-b4ec18b8bca2/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_fc9ee97a-be4a-4cd6-bceb-24976e72bb71</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_1e671b23-2ec3-4acf-8af4-7697dc75c9a3/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_32948178-7f36-4860-98d7-56508e5ba51d</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_30c0894f-f805-489d-9e55-8d032d95334f/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_80493185-92ee-4eb2-8cdc-c996a895d2c6</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_4af782aa-fffc-4561-9593-acf12927ec4b/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_e2d702a8-4816-4ab6-9775-5fe9e2d44cef</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_40c1ad78-c773-43c1-89f5-4a603edf8c4a/2/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_05c032a6-f02b-4d4a-8348-7911a323b9ab</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_331ba328-42bc-49a6-b145-8f143cd16a42/2/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_6b91aaff-4755-4559-a9f4-74f55492dd5c</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_2beee109-e62c-4496-b679-da8641fd1682/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_fca640f8-b549-4eda-9d0f-c25045fd6a2e</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_49058d7a-824c-4a0d-a879-0776548fa2b6/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_4b6ddd5a-8e75-41a2-a796-8127ff22a9f4</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_ba88bdbf-375d-41f9-aa52-94bd39205580/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_c8263f69-a2f1-4afc-8cce-f3b3a70e4de6</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_620b49fa-72aa-4e31-a79b-237a6ed636dc/2/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_5b7d7ec4-ffb6-423c-b7a7-cd2e4b6f7bb0</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_de735c37-bb87-475e-a619-e50f8a5b6f96/2/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_cd0c3d60-39f0-4133-905b-64c5eb82b1d4</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_5f81468d-338d-49a6-af4d-9f06a6e72eba/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_cefef378-2171-43ed-ac46-a64a49517ac3</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_8fb74cc5-9432-483a-9cc3-46835d32769a/1/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_5c854cde-c2f8-42f2-a7a4-b11568ec499d</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_69da8db4-81f6-4789-ba3e-d32862449578/2/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_88ec7000-bc3e-427e-9f7e-80349ba07ff1</p>
    </figcaptionpriv>
    </figure><figure>
    <img src="https://api.vrchat.cloud/api/1/file/file_63d437bb-4c68-46c0-bf13-c421a47e6d81/5/file" width="250" 
     height="250" />
    <figcaptionpriv>
      <p>avtr_23c0ca4d-e0ad-4aff-a63c-1db84d014e0b</p>
    </figcaptionpriv>
    </figure>
</div>
</div>
</body>
</html>